<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DZYLoginRegisterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-s0-FkF" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-sZ-N5k" userLabel="删除按钮">
                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="bje-oh-mFH"/>
                        <constraint firstAttribute="height" constant="50" id="eqq-vl-d7h"/>
                    </constraints>
                    <state key="normal" image="login_close_icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="Rwc-Qu-Zzz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-n1-BHT">
                    <rect key="frame" x="520" y="40" width="60" height="30"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-av-aiN" userLabel="快速登陆整体">
                    <rect key="frame" x="0.0" y="460" width="600" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khV-hy-Q9l" userLabel="顶部标题">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5l-r4-jkL">
                                    <rect key="frame" x="274" y="7" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-yq-AJ4" userLabel="左部">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-aY-PfQ" userLabel="右部">
                                    <rect key="frame" x="327" y="0.0" width="273" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pZf-aY-PfQ" secondAttribute="bottom" id="1Kp-U6-c8F"/>
                                <constraint firstAttribute="centerY" secondItem="k5l-r4-jkL" secondAttribute="centerY" id="4y9-mG-2Mj"/>
                                <constraint firstItem="pZf-aY-PfQ" firstAttribute="top" secondItem="khV-hy-Q9l" secondAttribute="top" id="5gE-7x-4VS"/>
                                <constraint firstAttribute="centerX" secondItem="k5l-r4-jkL" secondAttribute="centerX" id="BQg-Nm-8u7"/>
                                <constraint firstItem="i3e-yq-AJ4" firstAttribute="leading" secondItem="khV-hy-Q9l" secondAttribute="leading" id="H3u-vx-D0q"/>
                                <constraint firstItem="k5l-r4-jkL" firstAttribute="leading" secondItem="i3e-yq-AJ4" secondAttribute="trailing" constant="5" id="Jpx-Fa-U5E"/>
                                <constraint firstAttribute="trailing" secondItem="pZf-aY-PfQ" secondAttribute="trailing" id="NNT-CE-YAh"/>
                                <constraint firstAttribute="bottom" secondItem="i3e-yq-AJ4" secondAttribute="bottom" id="QWK-ZQ-QP0"/>
                                <constraint firstItem="pZf-aY-PfQ" firstAttribute="leading" secondItem="k5l-r4-jkL" secondAttribute="trailing" constant="1" id="R7n-We-6nd"/>
                                <constraint firstAttribute="height" constant="30" id="dtr-3E-Fjm"/>
                                <constraint firstItem="i3e-yq-AJ4" firstAttribute="top" secondItem="khV-hy-Q9l" secondAttribute="top" id="y73-CN-JYx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-Oo-ggC" userLabel="底部按钮">
                            <rect key="frame" x="0.0" y="30" width="600" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-uU-C3V" customClass="DZYQuickLoginButton">
                                    <rect key="frame" x="400" y="0.0" width="200" height="90"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="腾讯微博" image="login_tecent_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_tecent_icon_click"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-vq-7gL" customClass="DZYQuickLoginButton">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="90"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="QQ登陆" image="login_QQ_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_QQ_icon_click"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usd-Cw-Upv" customClass="DZYQuickLoginButton">
                                    <rect key="frame" x="200" y="0.0" width="200" height="90"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="微博登陆" image="login_sina_icon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="login_sina_icon_click"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="usd-Cw-Upv" firstAttribute="top" secondItem="8BA-Oo-ggC" secondAttribute="top" id="3IO-u6-nIr"/>
                                <constraint firstAttribute="height" constant="90" id="3pR-3Y-1Ab"/>
                                <constraint firstItem="usd-Cw-Upv" firstAttribute="leading" secondItem="ezu-vq-7gL" secondAttribute="trailing" id="ONj-sS-dTa"/>
                                <constraint firstItem="lWh-uU-C3V" firstAttribute="leading" secondItem="usd-Cw-Upv" secondAttribute="trailing" id="Ol2-yR-Ef7"/>
                                <constraint firstItem="lWh-uU-C3V" firstAttribute="top" secondItem="8BA-Oo-ggC" secondAttribute="top" id="Q3n-l1-qug"/>
                                <constraint firstAttribute="bottom" secondItem="lWh-uU-C3V" secondAttribute="bottom" id="YgF-rH-nHb"/>
                                <constraint firstItem="ezu-vq-7gL" firstAttribute="width" secondItem="usd-Cw-Upv" secondAttribute="width" id="Z3R-lU-MDS"/>
                                <constraint firstAttribute="trailing" secondItem="lWh-uU-C3V" secondAttribute="trailing" id="a9G-Pd-30d"/>
                                <constraint firstItem="ezu-vq-7gL" firstAttribute="leading" secondItem="8BA-Oo-ggC" secondAttribute="leading" id="cEw-AZ-FLm"/>
                                <constraint firstItem="ezu-vq-7gL" firstAttribute="top" secondItem="8BA-Oo-ggC" secondAttribute="top" id="j7n-8f-SLl"/>
                                <constraint firstAttribute="bottom" secondItem="ezu-vq-7gL" secondAttribute="bottom" id="kjR-hp-jhc"/>
                                <constraint firstAttribute="bottom" secondItem="usd-Cw-Upv" secondAttribute="bottom" id="uLe-IB-VNB"/>
                                <constraint firstItem="ezu-vq-7gL" firstAttribute="width" secondItem="lWh-uU-C3V" secondAttribute="width" id="xye-Vo-tqP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8BA-Oo-ggC" firstAttribute="top" secondItem="khV-hy-Q9l" secondAttribute="bottom" id="7yf-Mr-pWb"/>
                        <constraint firstAttribute="bottom" secondItem="8BA-Oo-ggC" secondAttribute="bottom" id="VLG-1c-WuR"/>
                        <constraint firstAttribute="trailing" secondItem="khV-hy-Q9l" secondAttribute="trailing" id="Vdc-eA-wyS"/>
                        <constraint firstAttribute="trailing" secondItem="8BA-Oo-ggC" secondAttribute="trailing" id="nM0-OR-oty"/>
                        <constraint firstItem="khV-hy-Q9l" firstAttribute="top" secondItem="Wrt-av-aiN" secondAttribute="top" id="nNy-Cm-xlr"/>
                        <constraint firstItem="khV-hy-Q9l" firstAttribute="leading" secondItem="Wrt-av-aiN" secondAttribute="leading" id="qEQ-ER-3eE"/>
                        <constraint firstItem="8BA-Oo-ggC" firstAttribute="leading" secondItem="Wrt-av-aiN" secondAttribute="leading" id="vd8-zd-8bO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-nH-Fq4" userLabel="登陆界面">
                    <rect key="frame" x="0.0" y="120" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-Ej-gbJ" userLabel="文本输入框">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-6i-ehb" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-F8-ubj">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-Wq-nhz">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JmU-6i-ehb" secondAttribute="trailing" id="L7o-sT-eNk"/>
                                <constraint firstAttribute="height" constant="92" id="PbG-rv-Obi"/>
                                <constraint firstItem="JmU-6i-ehb" firstAttribute="top" secondItem="wo1-Ej-gbJ" secondAttribute="top" id="QCK-FJ-7wy"/>
                                <constraint firstAttribute="height" secondItem="SRz-F8-ubj" secondAttribute="height" multiplier="2" id="ce5-4k-SGg"/>
                                <constraint firstItem="JmU-6i-ehb" firstAttribute="leading" secondItem="wo1-Ej-gbJ" secondAttribute="leading" id="h5p-Nh-fwJ"/>
                                <constraint firstItem="mIt-Wq-nhz" firstAttribute="leading" secondItem="SRz-F8-ubj" secondAttribute="leading" id="ha7-8P-o0E"/>
                                <constraint firstItem="mIt-Wq-nhz" firstAttribute="trailing" secondItem="SRz-F8-ubj" secondAttribute="trailing" id="iMg-wm-4E7"/>
                                <constraint firstAttribute="bottom" secondItem="JmU-6i-ehb" secondAttribute="bottom" id="jCp-f3-oQa"/>
                                <constraint firstAttribute="bottom" secondItem="mIt-Wq-nhz" secondAttribute="bottom" id="oST-tE-BZ7"/>
                                <constraint firstItem="SRz-F8-ubj" firstAttribute="top" secondItem="wo1-Ej-gbJ" secondAttribute="top" id="tPv-Qs-Nqm"/>
                                <constraint firstAttribute="width" constant="266" id="ubq-Ow-OER"/>
                                <constraint firstAttribute="trailing" secondItem="SRz-F8-ubj" secondAttribute="trailing" constant="10" id="vrd-4i-yL7"/>
                                <constraint firstItem="SRz-F8-ubj" firstAttribute="leading" secondItem="wo1-Ej-gbJ" secondAttribute="leading" constant="10" id="xv8-1E-BsR"/>
                                <constraint firstItem="mIt-Wq-nhz" firstAttribute="height" secondItem="SRz-F8-ubj" secondAttribute="height" id="zhO-mi-fRv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-26-uyf">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="rOo-im-BQn"/>
                            </constraints>
                            <state key="normal" title="登陆" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-Vo-bfF">
                            <rect key="frame" x="358" y="157" width="75" height="30"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wo1-Ej-gbJ" firstAttribute="trailing" secondItem="uR6-26-uyf" secondAttribute="trailing" id="B7q-Ip-bZ7"/>
                        <constraint firstItem="XYg-Vo-bfF" firstAttribute="trailing" secondItem="uR6-26-uyf" secondAttribute="trailing" id="CcM-xK-847"/>
                        <constraint firstItem="XYg-Vo-bfF" firstAttribute="top" secondItem="uR6-26-uyf" secondAttribute="bottom" constant="15" id="GZk-hh-Gru"/>
                        <constraint firstItem="uR6-26-uyf" firstAttribute="top" secondItem="wo1-Ej-gbJ" secondAttribute="bottom" constant="15" id="KmH-Mj-JPF"/>
                        <constraint firstAttribute="height" constant="200" id="Mjj-x5-r7S"/>
                        <constraint firstItem="wo1-Ej-gbJ" firstAttribute="leading" secondItem="uR6-26-uyf" secondAttribute="leading" id="ZAa-QO-xuv"/>
                        <constraint firstAttribute="centerX" secondItem="wo1-Ej-gbJ" secondAttribute="centerX" id="nYX-1W-rAk"/>
                        <constraint firstItem="wo1-Ej-gbJ" firstAttribute="top" secondItem="wn1-nH-Fq4" secondAttribute="top" id="qyq-FF-Gz2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OyC-sZ-N5k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8sL-xh-JEO"/>
                <constraint firstAttribute="trailing" secondItem="wn1-nH-Fq4" secondAttribute="trailing" id="AFN-6K-B26"/>
                <constraint firstAttribute="trailing" secondItem="Wrt-av-aiN" secondAttribute="trailing" id="Bkd-cT-nfO"/>
                <constraint firstItem="wBq-s0-FkF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fit-qZ-H9L"/>
                <constraint firstItem="OyC-sZ-N5k" firstAttribute="centerY" secondItem="rcw-n1-BHT" secondAttribute="centerY" constant="-10" id="Ptq-Pk-kF8"/>
                <constraint firstItem="wn1-nH-Fq4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XhL-dM-j5e"/>
                <constraint firstItem="wn1-nH-Fq4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="dPl-nT-2ap"/>
                <constraint firstAttribute="trailing" secondItem="rcw-n1-BHT" secondAttribute="trailing" constant="20" id="fT5-fh-uMB"/>
                <constraint firstAttribute="bottom" secondItem="wBq-s0-FkF" secondAttribute="bottom" id="giP-PK-jxx"/>
                <constraint firstItem="wBq-s0-FkF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iA5-t3-Sb0"/>
                <constraint firstItem="OyC-sZ-N5k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="j67-1a-DNk"/>
                <constraint firstAttribute="bottom" secondItem="Wrt-av-aiN" secondAttribute="bottom" constant="20" id="ms2-vJ-uM1"/>
                <constraint firstAttribute="bottom" secondItem="wBq-s0-FkF" secondAttribute="bottom" id="rpH-ne-Lts"/>
                <constraint firstItem="Wrt-av-aiN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sNP-jA-jqo"/>
                <constraint firstAttribute="trailing" secondItem="wBq-s0-FkF" secondAttribute="trailing" id="xjm-Za-qeI"/>
            </constraints>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tLg-LI-trV">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
