//
//  PrefixHeader.pch
//  BS
//
//  Created by dzy on 15/9/4.
//  Copyright (c) 2015年 董震宇. All rights reserved.
//

#ifndef BS_PrefixHeader_pch
#define BS_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UIBarButtonItem+DZYExtension.h"
#import "UIView+DZYExtension.h"
#import "UIImage+DZYExtension.h"
#import "UIImageView+DZYExtension.h"
#import "DZYConst.h"

// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define DZYLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define DZYLog(...)
#endif

// 方法输出
#define DZYLogFunc DZYLog(@"%s", __func__)

// 颜色
#define DZYARGBColor(a, r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0];
#define DZYColor(r, g, b) DZYARGBColor(255, (r), (g), (b))
// 灰色
#define DZYGrayColor(v) DZYColor((v), (v), (v))
// 全局灰色
#define DZYCommonBgColor DZYGrayColor(215)

// 弱引用
#define DZYWeakSelf __weak typeof(self) weakSelf = self;

#endif
