<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DZYPostWordToolbar">
            <rect key="frame" x="0.0" y="5" width="388" height="117"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-kB-zq0" userLabel="顶部">
                    <rect key="frame" x="5" y="0.0" width="378" height="60"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wO2-m8-eoA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-0R-gdN" userLabel="底部">
                    <rect key="frame" x="0.0" y="82" width="388" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-light" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-2f-hFO">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="35"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-2d-KKh">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="20c-70-ddP"/>
                                <constraint firstAttribute="height" constant="35" id="afD-qY-GT7"/>
                            </constraints>
                            <state key="normal" image="post-@N">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="post-@"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-Ps-714">
                            <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IwF-HK-AwM"/>
                                <constraint firstAttribute="width" constant="35" id="OWD-qe-0qR"/>
                            </constraints>
                            <state key="normal" image="post-#N">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="post-#"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dyg-Ps-714" firstAttribute="bottom" secondItem="kfh-2d-KKh" secondAttribute="bottom" id="3fQ-6l-hHW"/>
                        <constraint firstItem="dyg-Ps-714" firstAttribute="top" secondItem="kfh-2d-KKh" secondAttribute="top" id="5c6-e3-5IP"/>
                        <constraint firstItem="ScH-2f-hFO" firstAttribute="leading" secondItem="CWw-0R-gdN" secondAttribute="leading" id="5vi-Gt-2EC"/>
                        <constraint firstItem="kfh-2d-KKh" firstAttribute="top" secondItem="CWw-0R-gdN" secondAttribute="top" id="84O-Sm-ZJJ"/>
                        <constraint firstItem="ScH-2f-hFO" firstAttribute="top" secondItem="CWw-0R-gdN" secondAttribute="top" id="8ly-lb-1Ca"/>
                        <constraint firstAttribute="bottom" secondItem="kfh-2d-KKh" secondAttribute="bottom" id="EJi-h9-VaQ"/>
                        <constraint firstAttribute="height" constant="35" id="SJH-R6-Ada"/>
                        <constraint firstItem="kfh-2d-KKh" firstAttribute="leading" secondItem="CWw-0R-gdN" secondAttribute="leading" id="XuH-5o-ona"/>
                        <constraint firstItem="dyg-Ps-714" firstAttribute="leading" secondItem="kfh-2d-KKh" secondAttribute="trailing" id="iNx-qN-3nH"/>
                        <constraint firstAttribute="trailing" secondItem="ScH-2f-hFO" secondAttribute="trailing" id="l9k-XY-WRJ"/>
                        <constraint firstAttribute="bottom" secondItem="ScH-2f-hFO" secondAttribute="bottom" id="t2L-Rw-XLX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CWw-0R-gdN" secondAttribute="trailing" id="5o6-Yc-g57"/>
                <constraint firstItem="D4h-kB-zq0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="976-ku-x4f"/>
                <constraint firstAttribute="trailing" secondItem="D4h-kB-zq0" secondAttribute="trailing" constant="5" id="ePH-g5-Wvr"/>
                <constraint firstItem="D4h-kB-zq0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iDc-Sb-QVf"/>
                <constraint firstItem="CWw-0R-gdN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jdY-GA-yEM"/>
                <constraint firstAttribute="bottom" secondItem="CWw-0R-gdN" secondAttribute="bottom" id="lNN-un-UYG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="topView" destination="D4h-kB-zq0" id="scb-yf-zCS"/>
            </connections>
            <point key="canvasLocation" x="232" y="266.5"/>
        </view>
    </objects>
    <resources>
        <image name="post-#" width="19" height="19"/>
        <image name="post-#N" width="19" height="19"/>
        <image name="post-@" width="19" height="19"/>
        <image name="post-@N" width="19" height="19"/>
        <image name="tabbar-light" width="320" height="49"/>
    </resources>
</document>
